package ex0621;

public class Ex02상수 {

	public static void main(String[] args) {
		// 상수는 불변하는 수
		
		// 상수 선언하기
		final int PI =3;
		
		// num = 10; -> 상수는 재할당 불가
		
		
		//변수명 작성 규칙
		
		// *필수
		// 1. 키워드 사용 불가
		// int int = 0; (X)
		// 2. 대소문자 구분 / 길이제한 없음
		// 3. 숫자로 시작 불가
		// 4. 특수문자는 '_' , '$'만 허용
		
		// *관습
		// 1.패키지 이름 소문자 
		// 2.클래스 첫 글자 대문자
		// 3.변수 첫 글자 소문자
		// 4.상수 모두 대문자
		// 5.여러 단어로 이루어져 있을 때 
		// 5-1. 띄어쓰기 대신 _사용 -> 스네이크 표기법
			int personAge = 20; 
		// 5-2. 다음 단어 첫 글자 대문자로 -> 카멜 표기법
			int person_age = 20;
		// 5-3. 변수명 앞에 자료형 붙여주기 (잘 안씀) 
			int intpersonage = 20; 
	}

}
